# Softplan.Justica

./: Readme.md  Softplan.Justica.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Softplan.Justica.GerenciadorProcessos/: Dockerfile  Program.cs  Softplan.Justica.GerenciadorProcessos.csproj  Startup.cs  appsettings.Development.json
src/Softplan.Justica.GerenciadorProcessos.Application.Services/: ProcessoService.cs  ResponsavelService.cs  Softplan.Justica.GerenciadorProcessos.Application.Services.csproj
src/Softplan.Justica.GerenciadorProcessos.Application.Services/Interfaces/: IProcessoService.cs  IResponsavelService.cs
src/Softplan.Justica.GerenciadorProcessos.Domain/: RequestHandlerBase.cs  RequestResponseWrapper.cs  Softplan.Justica.GerenciadorProcessos.Domain.csproj
src/Softplan.Justica.GerenciadorProcessos.Domain.Dtos/: ProcessoDto.cs  ResponsavelDto.cs
src/Softplan.Justica.GerenciadorProcessos.Domain.Models/: IEntity.cs  Processo.cs  ProcessoResponsavel.cs  Responsavel.cs  SituacaoProcesso.cs  Util.cs
src/Softplan.Justica.GerenciadorProcessos.Domain/Command/: AtualizarProcessoCommand.cs  AtualizarProcessoCommandHandler.cs  AtualizarProcessoResponse.cs  AtualizarResponsavelCommand.cs  AtualizarResponsavelCommandHandler.cs  CriarProcessoCommand.cs  CriarProcessoCommandHandler.cs  CriarResponsavelCommand.cs  CriarResponsavelCommandHandler.cs  RemoverProcessoCommand.cs  RemoverProcessoCommandHandler.cs  RemoverResponsavelCommand.cs  RemoverResponsavelCommandHandler.cs  RemoverResponsavelResponse.cs
src/Softplan.Justica.GerenciadorProcessos.Domain/Constants/: ErrorMessages.cs  NotificationKeys.cs
src/Softplan.Justica.GerenciadorProcessos.Domain/Events/: ProcessoAtualizadoEvent.cs  ProcessoCriadoEvent.cs  ProcessoRemovidoEvent.cs
src/Softplan.Justica.GerenciadorProcessos.Domain/Events/Handlers/: ProcessoAtualizadoEventHandler.cs  ProcessoCriadoEventHandler.cs  ProcessoRemovidoEventHandler.cs
src/Softplan.Justica.GerenciadorProcessos.Domain/Query/: ObterProcessoQuery.cs  ObterProcessoQueryHandler.cs  ObterProcessosQuery.cs  ObterProcessosQueryHandler.cs  ObterResponsaveisQuery.cs  ObterResponsaveisQueryHandler.cs  ObterResponsavelQuery.cs  ObterResponsavelQueryHandler.cs
src/Softplan.Justica.GerenciadorProcessos.Domain/Repository/: IProcessoRepository.cs  IResponsavelRepository.cs  ISituacaoProcessoRepository.cs  IUnitOfWork.cs
src/Softplan.Justica.GerenciadorProcessos.Domain/Service/: ProcessoDomainService.cs
src/Softplan.Justica.GerenciadorProcessos.Domain/Service/Interfaces/: IProcessoDomainService.cs
src/Softplan.Justica.GerenciadorProcessos.Domain/Validators/: AtualizarProcessoCommandValidator.cs  AtualizarResponsavelCommandValidator.cs  CriarProcessoCommandValidator.cs  CriarResponsavelCommandValidator.cs  DomainValidatorBase.cs  ObterProcessoQueryValidator.cs  ObterProcessosQueryValidator.cs  ObterResponsaveisQueryValidator.cs  ObterResponsavelQueryValidator.cs  RemoverProcessoCommandValidator.cs  RemoverResponsavelCommandValidator.cs
src/Softplan.Justica.GerenciadorProcessos.Domain/Validators/Interfaces/: IAtualizarProcessoCommandValidator.cs  IAtualizarResponsavelCommandValidator.cs  ICriarProcessoCommandValidator.cs  ICriarResponsavelCommandValidator.cs  IDomainValidator.cs  IObterProcessoQueryValidator.cs  IObterProcessosQueryValidator.cs  IObterResponsaveisQueryValidator.cs  IObterResponsavelQueryValidator.cs  IRemoverProcessoCommandValidator.cs  IRemoverResponsavelCommandValidator.cs
src/Softplan.Justica.GerenciadorProcessos.Infra.CrossCutting/: Softplan.Justica.GerenciadorProcessos.Infra.CrossCutting.csproj
src/Softplan.Justica.GerenciadorProcessos.Infra.DataAccess/: Softplan.Justica.GerenciadorProcessos.Infra.DataAccess.csproj
src/Softplan.Justica.GerenciadorProcessos.Infra.DataAccess/Context/: GerenciadorProcessosDbContext.cs  IGerenciadorProcessosDbContext.cs
src/Softplan.Justica.GerenciadorProcessos.Infra.DataAccess/Extensions/: DbContextExtension.cs  DbSetExtension.cs  ModelBuilderExtension.cs
src/Softplan.Justica.GerenciadorProcessos.Infra.DataAccess/Mappings/: IEntityMapping.cs  ProcessoMapping.cs  ProcessoResponsavelMapping.cs  ResponsavelMapping.cs  SituacaoProcessoMapping.cs
src/Softplan.Justica.GerenciadorProcessos.Infra.DataAccess/Migrations/: 20200927002455_Init.Designer.cs  20200927002455_Init.cs  GerenciadorProcessosDbContextModelSnapshot.cs
src/Softplan.Justica.GerenciadorProcessos.Infra.DataAccess/Repository/: ProcessoRepository.cs  ResponsavelRepository.cs  SituacaoProcessoRepository.cs
src/Softplan.Justica.GerenciadorProcessos.Infra.DataAccess/UnitOfWork/: UnitOfWork.cs
src/Softplan.Justica.GerenciadorProcessos/Controllers/: ApiControllerBase.cs  ProcessoController.cs  ResponsavelController.cs
src/Softplan.Justica.GerenciadorProcessos/Converters/: DateTimeOffsetConverter.cs
src/Softplan.Justica.GerenciadorProcessos/Extensions/: ExceptionMiddlewareExtension.cs
src/Softplan.Justica.GerenciadorProcessos/Handlers/: ApiResultHandler.cs
src/Softplan.Justica.GerenciadorProcessos/Handlers/Interfaces/: IApiResultHandler.cs
src/Softplan.Justica.GerenciadorProcessos/Helpers/: DbInitializerHelper.cs
src/Softplan.Justica.GerenciadorProcessos/Models/: ErrorResponseWrapper.cs
src/Softplan.Justica.GerenciadorProcessos/Parameters/: ObterProcessosParameter.cs  ObterResponsaveisParameter.cs
src/Softplan.Justica.GerenciadorProcessos/Properties/: launchSettings.json
(+48 files in other folders)
